<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        .modal {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 1500px;
            height: 700px;
            /* margin: 10% auto; */
            padding: 20px;

            background-color: #EDEDED;
        }

        .modal-tittle {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
        }

        .modal-body {
            display: flex;
            justify-content: center;

            width: 100%;
            height: 700px;

            margin-bottom: 20px;
        }

        .modal button {
            all: unset;

            align-self: flex-end;

            width: 40px;
            height: 40px;
            border-radius: 10px;

            background: url('../../Assets/Imgs/close-dark.svg') no-repeat center /cover;

            cursor: pointer;           
        }
    </style>
</head>

<body>
    <dialog>
        <button></button>
        <h1 class="modal-tittle">
            Titulo do filme
        </h1>
        <div class="modal-body">
            <iframe width="1200px" height="100%" src="https://www.youtube.com/embed/3MB3OK3Xnvs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </dialog>
</body>

</html>